# Configuración de Base de Datos
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña
DB_DEV_NAME=volunteer_crud
DB_TEST_NAME=volunteer_crud_test
DB_HOST=
DB_PORT=
DB_DIALECT=mysql

#JWT
SECRET_KEY=una_clave_super_larga_y_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7



